# PocArquitecture

./: .gitignore  PocArquitecture.sln  Readme.md
MicroServices/PocArquitecture.RequestHandler/: MyHandler.cs  PocArquitecture.RequestHandler.csproj  Program.cs  Startup.cs
MicroServices/PocArquitecture.RequestHandler/Properties/: launchSettings.json
PocArquitecture.BusinessLogic/: Class1.cs  PocArquitecture.BusinessLogic.csproj
PocArquitecture.BusinessLogic/Common/: EnumResultBL.cs
PocArquitecture.BusinessLogic/Department/: DepartmentBusinessLogic.cs
PocArquitecture.BusinessLogic/Entities/: Doctor.cs  Person.cs
PocArquitecture.BusinessLogic/Hospital/: HospitalBusinessLogic.cs
PocArquitecture.BusinessLogic/Staff/: StaffBusinessLogic.cs
PocArquitecture.BusinessLogic/Staff/Validations/: DoctorValidate.cs  StaffAsPersonValidate.cs  StaffValidate.cs  StaffValidationAdd.cs  ValidationDecoratorTemplate.cs
PocArquitecture.BusinessLogic1/: PocArquitecture.BusinessLogic.csproj
PocArquitecture.Database/: ClubsDatabase.sql  Database.sql  GenerateDatabase.ps1  PocArquitecture.Database.pssproj  docker-compose.yml
PocArquitecture.Interfaces/: Class1.cs  IGenericRepository.cs  IGenericUoW.cs  IHospital.cs  IPatient.cs  IPerson.cs
PocArquitecture.Persistance/: EnumResultPersistance.cs  GenericRepository.cs  GenericUoW.cs  IGenericRepository.cs  IGenericUoW.cs  (+1 more)
PocArquitecture.Persistance.Test/: AppConfigurationRepositoryTest.cs  DepartmentRepositoryTest.cs  HospitalRepositoryTest.cs  PersonRepositoryTest.cs  PocArquitecture.Persistance.Test.csproj  StaffRepositoryTest.cs
(+164 files in other folders)
